# rapid-clouds

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yishenheng/common/api/: BaseController.java  ResultCode.java  ResultData.java
common/src/main/java/com/yishenheng/common/config/: AbstractSwaggerConfig.java  MyMetaObjectHandler.java
common/src/main/java/com/yishenheng/common/dto/: ContactInfoDTO.java  CustomerInfoDTO.java  SwaggerProperties.java
common/src/main/java/com/yishenheng/common/entity/: ContactInfo.java  CustomerInfo.java
common/src/main/java/com/yishenheng/common/exception/: BusinessException.java  BusinessExceptionAdvice.java
contact/: pom.xml
contact/src/main/java/com/yishenheng/contact/: ContactApplication.java
contact/src/main/java/com/yishenheng/contact/config/: ContactConfig.java  MyMetaObjectHandler.java
contact/src/main/java/com/yishenheng/contact/controller/: ContactInfoController.java
contact/src/main/java/com/yishenheng/contact/feign/customer/: CustomerInfoFeignClient.java
contact/src/main/java/com/yishenheng/contact/feign/customer/back/: CustomerInfoBack.java
contact/src/main/java/com/yishenheng/contact/mapper/: ContactInfoMapper.java
contact/src/main/java/com/yishenheng/contact/service/: ContactInfoService.java
contact/src/main/java/com/yishenheng/contact/service/impl/: ContactInfoServiceImpl.java
contact/src/main/resources/: application.yml  bootstrap.yml
contact/src/main/resources/mapper/: ContactInfoMapper.xml
customer/: pom.xml
customer/src/main/java/com/yishenheng/customer/: CustomerApplication.java
customer/src/main/java/com/yishenheng/customer/config/: CustomerConfig.java  MyMetaObjectHandler.java
customer/src/main/java/com/yishenheng/customer/controller/: CustomerInfoController.java  TestController.java
customer/src/main/java/com/yishenheng/customer/mapper/: CustomerInfoMapper.java
customer/src/main/java/com/yishenheng/customer/service/: CustomerInfoService.java
customer/src/main/java/com/yishenheng/customer/service/impl/: CustomerInfoServiceImpl.java
customer/src/main/resources/: application.yml  bootstrap.yml
customer/src/main/resources/mapper/: CustomerInfoMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/yishenheng/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
generate/: pom.xml
generate/src/main/java/com/yishenheng/generate/: TestMain.java
